
spring.datasource.url=jdbc:mysql://irkm0xtlo2pcmvvz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/tv21v6v1gogxkv5o
spring.datasource.username=ofh4dj2w2khfu416
spring.datasource.password=ENC(1WWB6t7Ae6y80ptFciOQT7UtjL4W3YXl2qhr5QwMJwo=)